# BaseMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: App.kt
app/src/main/java/com/example/basemvvm/di/: Api.kt  InteractModule.kt  NetworkModule.kt  OtherModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/basemvvm/interceptors/demo/: CreateInvoiceInteract.kt  DeliveryRepository.kt
app/src/main/java/com/example/basemvvm/network/: ApiSource.kt
app/src/main/java/com/hnv/: BaseRepository.kt  Interact.kt
app/src/main/java/com/hnv/base/: BaseActivity.kt  BaseFragmentNew.kt  BaseViewModel.kt
app/src/main/java/com/hnv/helpers/: Utils.kt
app/src/main/java/com/hnv/lifecycle/: DebounceLiveData.kt  NonNullableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/hnv/utils/exceptions/: DialogException.kt  ExceptionFactory.kt  ExceptionHandler.kt  HvException.kt  ToastException.kt
app/src/main/java/com/hnv/widgets/: LoadingDialog.kt
app/src/main/res/drawable/: ic_background_oval.xml
app/src/main/res/layout/: dialog_processing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
