// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVer = 31
        buildToolsVer = "30.0.3"
        minSdkVer = 21
        targetSdkVer = 31

        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.1'
        realm_version = '10.8.1'
        koin_version = '2.2.1'
        glide_version = '4.12.0'
        retrofit_version = '2.9.0'
        navigation_version = '2.5.0-alpha03'
        coroutines_version = '1.6.0-RC'
        okhttp_version = '5.0.0-alpha.2'
        camerax_version = '1.1.0-beta02'
        androidIconicsVer = "5.3.3"
        amplitude_version = '2.34.1'
        flexbox_version = '3.0.0'
        material_version = "1.5.0"
        windowx_version = "1.0.0"
        recyclerview_version = "1.2.1"
        constraintlayout_version = "2.1.3"
        core_ktx_version = "1.7.0"
        fragment_ktx_version = "1.5.0-alpha03"
        support_appcompat = "28.0.0"
        appcompat_version = "1.4.1"
        chuck_version = "3.5.2"
        freshdesk_version = "5.3.1"

    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.0-alpha03' apply false
}